PORT=3000
ENV=development


gmail_user="p.jablonski@eleves-alsacienne.org"
gmail_pass="871ipa99"

cloudinary_name ="dsp1w5hqy"
cloudinary_key="496156675454533"
cloudinary_secret="8zWhXGfdLgzkkZBjX6yHSAirVMA"

google_id="640870181573-71pfius51va5qr4ksh1gh8hjtc9v2g2e.apps.googleusercontent.com"
google_secret="OaQsfGWC48fwdvtlnkVx8BF_"

github_id="63cd9395ce1f0ccb8a13"
github_secret="2109066286a9b3e7a61eb7077432e5465dd2971c"

MONGODB_URI="mongodb://localhost/lab-passport-roles"